# RIMEL

./: .gitignore  README.md  pom.xml
appliWeka/: Result  algorithme.model  nbactions.xml  pom.xml  temp
appliWeka/src/main/java/rimel/appliweka/: Launcher.java
dataProcessing/: Readme  displayResult.html  server.js
datasat/: binaryAttribute.csv  binaryClass.csv  no_class.csv  test50+.csv  testCapa.csv  testNumeric.csv  testNumeric50+.csv
exceptionWeka/: README.md  pom.xml
exceptionWeka/src/main/java/rimel/appliwekaExecption/: exeption.java
exceptionWeka/src/main/java/rimel/results/: result.json  result.txt
