<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>rimel</groupId>
    <artifactId>exceptionWeka</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <parent>
        <groupId>rimel</groupId>
        <version>1.0</version>
        <artifactId>Rimel</artifactId>
    </parent>


    <build>
        <plugins>
            <plugin>

                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>

                    <execution>

                        <goals>

                            <goal>exec</goal>

                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <mainClass>rimel.appliwekaExecption.exeption</mainClass>
                </configuration>

            </plugin>

        </plugins>
    </build>





</project>